-- /etc/bbq.conf: BBQ configuration

local home = '/home/slitaz/' -- SliTaz working directory
local data = home .. 'bbq/'  -- Directory paths for DB and files
local arch = 'x86_64'        -- Target host architecture type

local conf   = {
   home      = home,
   data      = data,
   arch      = arch,
   release   = 'SliTaz Next (' .. arch .. ')',

   -- Result of `ls $INSTALLED | md5sum | cut -c1-32`
   setup_md5 = '',

   wok       = home .. 'wok/',
   src       = home .. 'bbq-src/',
   packages  = home .. 'packages/',

   logs      = data .. 'logs/',
   activity  = data .. 'activity',
   badges    = data .. 'badges',
   blocked   = data .. 'blocked',
   broken    = data .. 'broken',
   files     = data .. 'files.list',
   maint     = data .. 'maint.db',
   repology  = data .. 'repology.db',
   webstat   = data .. 'webstat',

   mirrors   = {
      -- URLs should end with '/'
      -- see https://www.gnu.org/prep/ftp.html
      ['gnu://'   ] = 'https://ftp.igh.cnrs.fr/pub/gnu/',
      ['sf://'    ] = 'https://downloads.sourceforge.net/',
      ['xorg://'  ] = 'https://www.x.org/archive/individual/',
      ['gnome://' ] = 'http://ftp.gnome.org/pub/GNOME/sources/',
      ['github://([^/]+)/([^/]+)/(.+)']     = 'https://github.com/%1/%2/archive/%3',
      ['github-rel://([^/]+)/([^/]+)/(.+)'] = 'https://github.com/%1/%2/releases/download/%3',
      ['cpan://(.)(.)([^/]*)/(.+)']         = 'https://cpan.metacpan.org/authors/id/%1/%1%2/%1%2%3/%4'
   },

   categories= {
      'admin', 'base-system', 'customization', 'database', 'development', 'doc',
      'editors', 'electronics', 'fonts', 'games', 'gnome', 'graphics',
      'hamradio', 'httpd', 'java', 'kernel', 'libdevel', 'libs', 'localization',
      'mail', 'math', 'meta', 'misc', 'multimedia', 'network', 'news',
      'non-free', 'office', 'perl', 'php', 'python', 'ruby', 'security',
      'shells', 'sound', 'system-tools', 'tex', 'text', 'utilities', 'video',
      'web', 'x-window', 'xfce'
   },

   -- List of packages installed in build chroot by BBQ setup
   setup     = {
      'slitaz-toolchain', 'pkg-config', 'intltool', 'gettext', 'zlib-dev',
      'bzip2', 'aufs-utils', 'aufs', 'm4', 'syslinux-extra', 'pcre', 'pcre-dev',
      'bash', 'xorg-dev', 'mercurial', 'rsync', 'dropbear', 'tazlito'
   },

   flags     = {
      i486   = {
         CFLAGS   = '-march=i486 -Os -pipe -mindirect-branch=thunk',
         CXXFLAGS = '-march=i486 -Os -pipe -mindirect-branch=thunk',
         CPPFLAGS = '-D_GLIBCXX_USE_C99_MATH=1',
         LDFLAGS  = '-Wl,-Os,--as-needed'
      },
      x86_64 = {
         CFLAGS   = '-march=nocona -Os -pipe -mindirect-branch=thunk',
         CXXFLAGS = '-march=nocona -Os -pipe -mindirect-branch=thunk',
         CPPFLAGS = '-D_GLIBCXX_USE_C99_MATH=1',
         LDFLAGS  = '-Wl,-Os,--as-needed'
      }
   }

}

return (conf)
